# pmv-ads-2024-1-e2-proj-int-t2-En-cantos_do_brasil

./: .gitignore  Encantos do Brasil.sln  README.md  citation.cff
Encantos do Brasil/: Dockerfile  Encantos do Brasil.csproj  Program.cs  appsettings.json
Encantos do Brasil/Controllers/: CidadesController.cs  ComentariosController.cs  EstadosController.cs  FavoritosController.cs  HomeController.cs  HoteisController.cs  ImagensCidadesController.cs  ImagensController.cs  ImagensEstadosController.cs  Login_LogoutController.cs  PontosTuristicosController.cs  PreferenciasController.cs  RegiaoPaisController.cs  TelefonesController.cs  TextosCidadesController.cs  TextosEstadosController.cs  UsuariosController.cs
Encantos do Brasil/Extention/: EnumExtention.cs
Encantos do Brasil/Migrations/: 20240427174908_Migrations.Designer.cs  20240427174908_Migrations.cs  20240427182920_NewMigration.Designer.cs  20240427182920_NewMigration.cs  20240427183858_NewMigration1.Designer.cs  20240427183858_NewMigration1.cs  20240427204758_M01.Designer.cs  20240427204758_M01.cs  20240428165711_M03.Designer.cs  20240428165711_M03.cs  20240430125627_M02.Designer.cs  20240430125627_M02.cs  20240506190515_M04.Designer.cs  20240506190515_M04.cs  20240508190335_M05.Designer.cs  20240508190335_M05.cs  20240508212104_M06.Designer.cs  20240508212104_M06.cs  20240509155308_M07.Designer.cs  20240509155308_M07.cs  20240509191346_M08.Designer.cs  20240509191346_M08.cs  20240510160229_M09.Designer.cs  20240510160229_M09.cs  20240609210912_ajuste na coluna de foreignkey de imagens.Designer.cs  20240609210912_ajuste na coluna de foreignkey de imagens.cs  20240610001630_Ajuste na tabela de cidades.Designer.cs  20240610001630_Ajuste na tabela de cidades.cs  AppDbContextModelSnapshot.cs
Encantos do Brasil/Models/: AppDbContext.cs  Cidade.cs  Comentario.cs  ErrorViewModel.cs  Estado.cs  Hotel.cs  (+11 more)
(+95 files in other folders)
